worker_processes 1;
error_log /dev/stdout;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://client:3000/;
    }

    location /api {
      proxy_pass http://server:5000/api;
    }
  }
}

